<html>

<head>
	<meta name="viewport" content="width=device-width">
	<title>Calculator</title>
</head>
<style>
	body{
		padding: 10px;
		background-color: #E7EEE8;
		color: #303030;
		margin:auto;
	}
	.head{
		background-color:#333333;
		padding:20px;
		border-radius:20px;
		font-size:30px;
		color:#E7EEE8;
		text-align:center;
		height:45px;
		max-width:320px;
		margin-left: auto;
		margin-right: auto;
	}
	.adbtn{
		border:2px;
		border-radius:3px;
		background-color:#F2EEE3 ;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
	}
	.nums{
		margin-left: auto;
		margin-right: auto;
		background-color:#4C76E2;
		padding:20px;
		border-radius:20px;
		font-size:25px;
		text-align:center;
		height:200px;
		max-width:320px;
	}
</style>
<body>
	<h1 class="head" >Add Two Numbers</h1>
	<div class="nums">
		<input type="number" name="n1" /><br><br>
		<input type="number" name="n2" /><br>
		<p id="res" > </p>
		<button class="adbtn" type="button" onclick="add()">Convert</button>
	</div>
</body>
<script>
	function add(){
		var f = parseInt(document.getElementsByName('n1')[0].value);
		var s =parseInt(document.getElementsByName('n2')[0].value);
		var dd = f+s;
		document.getElementById("res").innerHTML=dd;
	}
</script>
</html>
		
